{
  "name": "Tiny Story World",
  "short_name": "Tiny Story World",
  "description": "A Multilingual Learning Platform for K-6 Classrooms",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d6453d",
  "background_color": "#fff4e2",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
